---
- name: determine whether java is installed 
  shell: which java
  failed_when: no
  register: oracle_java_task_installed
  changed_when: oracle_java_task_installed.rc != 0

- name: set fact oracle_java_installed
  set_fact:
    oracle_java_installed = {{ not oracle_java_task_installed }}

- name: determine the version of java if installed
  shell: java -version 2>&1 | head -n1 | awk '{ print $3 }' | awk -F '"' '{ print $2 }'
  register: oracle_java_task_version 
  when: oracle_java_installed is defined
  changed_when: False

- name: set fact oracle_java_installed_version
  set_fact:
    oracle_java_installed_version = {{ oracle_java_task_version.output }}
  when: oracle_java_installed is defined and oracle_java_installed.output is defined
  changed_when: False

- debug:
    var: "{{ item }}"
  with_items:
    - oracle_java_task_installed
    - oracle_java_task_version
    - oracle_java_installed
    - oracle_java_installed_version